# This file contains database connection properties
tableName =IDENTITY_MANAGEMENT_TBL
userTable=USER_DETAILS
schemaName=ROOT
select=select * from
insert=insert into 
update=update
values=values
delete=delete from
where=where uid
wherelogin=where user =
andlogin= and password=
set=Set
whereName=where DISPLAYNAME =   
orEmail=OR EMAIL = 
orAttribute=OR "attributes" = 
driver=org.apache.derby.jdbc.ClientDriver
dbURL=jdbc:derby://localhost:1527/DEVELOPMENT;create=true;user=root;password=root
